
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="styles.css" rel="stylesheet"type="text/css">
</head>

    <body style="background-color: rgb(202, 240, 248);">
        <h1 style="color: rgb(89, 226, 253); font-family: cursive ; font-weight: 400;">OI there welcom to my progects</h1>
        <hr>
        <p style="color: rgb(0, 150, 199);" style="font-family: fantasy;"><b><i><u>random scratch games</u></i></b></p>
        <iframe src="https://scratch.mit.edu/projects/564803616/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
</body>
<header>
    <div class="container">
         <nav>
             <ul>
              <li><a href="index.html">home</a></li>
              <li><a href="about.html">about me</a></li>
              <li><a href="projects.html">progects</a></li>
             </ul>
         </nav>

     </div>
</header>

</html>